/tag/login=tag.controllers.Login
/tag/loginAction=tag.controllers.LoginAction
/tag/logout=tag.controllers.LogoutAction
/tag/signup=tag.controllers.Signup
/tag/signupAction=tag.controllers.SignupAction
/tag/upload=tag.controllers.Upload
#/tag/uploadAction=tag.controllers.UploadAction
/tag/list=tag.controllers.List
/tag/detail=tag.controllers.Detail
/tag/delete=tag.controllers.DetailDeleteAction
#/tag/download=tag.controllers.Download
#/tag/search=tag.controllers.Search