# \ub370\uc774\ud130\ubca0\uc774\uc2a4
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@70.12.50.52:1521:xe
#username=bigdata
#password=bigdata

driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@70.12.50.52:1521:xe
username=bigdata
password=bigdata
