# \ub370\uc774\ud130\ubca0\uc774\uc2a4
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@ip:port:dbname
#username=
#password=

driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@ip:port:dbname
username=
password=
